Z15-GRAPH/MainWindow.xaml

<Window x:Class="Z15_GRAPH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z15_GRAPH"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    
                    Position="0.25,0.5,4"              
                    LookDirection="0,0,-1"
                    UpDirection="0,1,0"
                    NearPlaneDistance="0" 
                    FarPlaneDistance="20" 
                    FieldOfView="45"/>
                
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <PointLight Position="-1,0,2" Color="White" />
                                <AmbientLight Color="LightBlue" />
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1 "
                                             TriangleIndices="4 5 6  7 6 5  6 7 2  3 2 7  2 3 0  1 0 3  0 1 4  5 4 1  7 5 3  1 3 5  2 0 6  4 6 0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="LightSeaGreen" Opacity="0.5" />
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="30" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="TransformY">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="TransformX">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1,0,0" Angle="0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="TransformZ">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,0,1" Angle="0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseMove">
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
        <Button Content="Obrót" HorizontalAlignment="Left" Margin="163,180,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="2.972,0.51" Height="58" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="TransformY" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation RepeatBehavior="3x"  Duration="0:0:1" IsCumulative="True">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="1,1,0" Angle="0" />
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="1,1,0" Angle="180" />
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Obrót2" HorizontalAlignment="Left" Margin="163,278,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="2.972,0.51" Height="58" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="TransformY" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation RepeatBehavior="3x"  Duration="0:0:1" IsCumulative="True">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="-1,-1,0" Angle="0" />
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="-1,-1,0" Angle="180" />
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>